! -- urxvt --

URxvt.font:             xft:Source\ Code\ Pro:pixelsize=23:style=Medium:antialias=true:hinting:true

URxvt.perl-ext:         default,matcher,selection-to-clipboard,tabbed
URxvt.urlLauncher:      /home/gmagnusson/.nix-profile/bin/chromium
URxvt.matcher.button:   1 

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.scrollBar:        false
URxvt.geometry:         80x24
URxvt.keysym.Control-Up:        \033[1;5A
URxvt.keysym.Control-Down:      \033[1;5B
URxvt.keysym.Control-Left:      \033[1;5D
URxvt.keysym.Control-Right:     \033[1;5C

! ! Tango, from:
! ! http://bastian.rieck.ru/blog/posts/2013/making_urxvt_beautiful/

urxvt*foreground: white
urxvt*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
